[gd_scene load_steps=3 format=3 uid="uid://doipqmfampqth"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xbsxq"]

[sub_resource type="BoxMesh" id="BoxMesh_t6ngf"]

[node name="Node3D" type="RigidBody3D"]
collision_layer = 524289
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xbsxq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00780439, 0, -0.00426364)
mesh = SubResource("BoxMesh_t6ngf")
