[gd_scene load_steps=11 format=3 uid="uid://b5wesv1x5coo4"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_11uy1"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_yx73e"]
[ext_resource type="Animation" uid="uid://di384xtde8ydf" path="res://addons/godot-xr-tools/hands/animations/left/Grip 2.res" id="3_ed3fg"]
[ext_resource type="Animation" uid="uid://dqa0h82y3qn1t" path="res://addons/godot-xr-tools/hands/animations/left/Grip 1.res" id="4_7x0vd"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="5_31wnr"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="6_1oo2t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rtojq"]

[sub_resource type="BoxMesh" id="BoxMesh_4ts8a"]

[sub_resource type="Resource" id="Resource_3gr4i"]
script = ExtResource("5_31wnr")
open_pose = ExtResource("4_7x0vd")
closed_pose = ExtResource("3_ed3fg")

[sub_resource type="Resource" id="Resource_v6aib"]
script = ExtResource("5_31wnr")
open_pose = ExtResource("4_7x0vd")
closed_pose = ExtResource("3_ed3fg")

[node name="PickableObject" instance=ExtResource("1_11uy1")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.49, 0, 0, 0, 0.49, 0, 0, 0, 0.49, 0, 0, 0)
shape = SubResource("BoxShape3D_rtojq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.49, 0, 0, 0, 0.49, 0, 0, 0, 0.49, 0, 0, 0)
mesh = SubResource("BoxMesh_4ts8a")

[node name="GrabPointHandLeft" parent="." index="2" instance=ExtResource("2_yx73e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.288272, 0, 0.160056)
visible = true
hand_pose = SubResource("Resource_3gr4i")

[node name="GrabPointHandRight" parent="." index="3" instance=ExtResource("6_1oo2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.247897, 0, 0.214901)
visible = true
hand_pose = SubResource("Resource_v6aib")
