[gd_scene load_steps=12 format=3 uid="uid://dc4mb03cf5krs"]

[ext_resource type="Script" path="res://scripts/magic_missile.gd" id="1_ijcsg"]
[ext_resource type="Shader" path="res://addons/GPUTrail-main/shaders/trail.gdshader" id="2_ob10y"]
[ext_resource type="Shader" path="res://addons/GPUTrail-main/shaders/trail_draw_pass.gdshader" id="3_ndq8u"]
[ext_resource type="Texture2D" uid="uid://crk6pkb7e5rwc" path="res://addons/GPUTrail-main/defaults/texture.tres" id="4_vqxrt"]
[ext_resource type="Texture2D" uid="uid://ct31fhxvcragr" path="res://addons/GPUTrail-main/defaults/curve.tres" id="5_cymtu"]
[ext_resource type="Script" path="res://addons/GPUTrail-main/GPUTrail3D.gd" id="6_ro0vq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j0sgl"]
radius = 0.1
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_60raq"]
radius = 0.1
height = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eaa3p"]
shader = ExtResource("2_ob10y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rnuno"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_ndq8u")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 40
shader_parameter/tex = ExtResource("4_vqxrt")
shader_parameter/color_ramp = ExtResource("4_vqxrt")
shader_parameter/curve = ExtResource("5_cymtu")

[sub_resource type="QuadMesh" id="QuadMesh_5wisp"]
material = SubResource("ShaderMaterial_rnuno")

[node name="MagicMissile" type="Node3D"]
script = ExtResource("1_ijcsg")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_j0sgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_60raq")

[node name="GPUTrail3D" type="GPUParticles3D" parent="."]
amount = 100
lifetime = 100.0
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ShaderMaterial_eaa3p")
draw_pass_1 = SubResource("QuadMesh_5wisp")
script = ExtResource("6_ro0vq")
length_seconds = 1.66667
texture = ExtResource("4_vqxrt")
color_ramp = ExtResource("4_vqxrt")
curve = ExtResource("5_cymtu")
_defaults_have_been_set = true
