[gd_scene load_steps=12 format=3 uid="uid://vx8upnhiwacw"]

[ext_resource type="Script" path="res://scripts/vr_player_controller.gd" id="1_lxhxu"]
[ext_resource type="Script" path="res://scripts/hand.gd" id="2_2rgab"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="2_52x68"]
[ext_resource type="PackedScene" uid="uid://5rm8cacwjvo8" path="res://scenes/UI/RingWinUI.tscn" id="3_xufe0"]
[ext_resource type="PackedScene" uid="uid://cy03d57iyrci" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_physics_hand.tscn" id="5_5khrq"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="6_kb4sd"]
[ext_resource type="PackedScene" uid="uid://btf05hjpw6k05" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_physics_hand_low.tscn" id="7_nbxee"]
[ext_resource type="PackedScene" uid="uid://c6yxgd8jjdn3l" path="res://addons/textify_-_speech2text_[huggingface_whisper_api_wrapper]/textify.tscn" id="8_21wgv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_btj8g"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8iwbc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iobt0"]
radius = 0.3

[node name="VrPlayerController" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0312471, -2.38419e-07, 0.163)
collision_layer = 0
script = ExtResource("1_lxhxu")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="Viewport2Din3D" parent="XROrigin3D" instance=ExtResource("2_52x68")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 1.08709, -1.20862)
screen_size = Vector2(640, 360)
scene = ExtResource("3_xufe0")
viewport_size = Vector2(640, 360)
unshaded = true
scene_properties_keys = PackedStringArray()

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38003, -0.287359)
current = true

[node name="left" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.659621, 0.675935, -0.660237)
tracker = &"left_hand"
script = ExtResource("2_2rgab")

[node name="Area3D" type="Area3D" parent="XROrigin3D/left"]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/left/Area3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.00605488, 0, 0)
shape = SubResource("SphereShape3D_btj8g")

[node name="LeftPhysicsHand" parent="XROrigin3D/left" instance=ExtResource("5_5khrq")]

[node name="right" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.722378, 0.675935, -0.695597)
tracker = &"right_hand"
script = ExtResource("2_2rgab")

[node name="Area3D" type="Area3D" parent="XROrigin3D/right"]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/right/Area3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("SphereShape3D_8iwbc")

[node name="RayCast3D" type="RayCast3D" parent="XROrigin3D/right"]

[node name="FunctionPointer" parent="XROrigin3D/right" instance=ExtResource("6_kb4sd")]
show_laser = 2
laser_length = 1

[node name="RightPhysicsHand" parent="XROrigin3D/right" instance=ExtResource("7_nbxee")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.031, 0)
shape = SubResource("CapsuleShape3D_iobt0")

[node name="textify" parent="." instance=ExtResource("8_21wgv")]
